ENGENHARIA DE SOFTWARE N
INF01127
LUCIN텔A HELOISA THOM
A
TER큐/QUINTA - 10:30-12:10
INF01127&202101
QUESTIONRIOS(5.0) + TRABALHO(5.0)[5/6 INTEGRANTES]
https://moodle.inf.ufrgs.br/course/view.php?id=1110
https://moodle.inf.ufrgs.br/course/view.php?id=1110

ENGENHARIA DE SOFTWARE N
INF01127
LUCIN텔A HELOISA THOM
A
TER큐/QUINTA - 10:30-12:10
INF01127&202101
QUESTIONRIOS(5.0) + TRABALHO(5.0)[5/6 INTEGRANTES]
https://moodle.inf.ufrgs.br/course/view.php?id=1110
https://moodle.inf.ufrgs.br/course/view.php?id=1110

